# Mshopping

./: Petshop.sln
Petshop.Application/: Petshop.Application.csproj
Petshop.Application/Baskets/Command/Add/: AddBasketCommand.cs  AddBasketHandler.cs
Petshop.Application/Baskets/Command/Remove/: RemoveBasketCommand.cs  RemoveBasketHandler.cs
Petshop.Application/Orders/Command/: CheckoutOrderCommand.cs  CheckoutOrderHandler.cs
Petshop.Application/Orders/OrderInfos/Command/: DeleteOrderInfoCommand.cs  DeleteOrderInfoHandler.cs
Petshop.Application/Orders/Query/: GetOrderHandler.cs  GetOrderQuery.cs
Petshop.Application/Orders/Query/Dashboard/: GetAllOrderListHandler.cs  GetAllOrderListQuery.cs  GetOrdersListHandler.cs  GetOrdersListQuery.cs
Petshop.Application/Orders/Services/: EFOrderInfoService.cs
Petshop.Application/OrdersService/: EFOrderInfoService.cs
Petshop.Application/Payments/Command/PaymentFail/: PaymentFailCommand.cs  PaymentFailHandler.cs
Petshop.Application/Payments/Command/PaymentSuccess/: PaymentSuccessCommand.cs  PaymentSuccessHandler.cs
Petshop.Application/Payments/Query/: RequestPaymentHandler.cs  RequestPaymentQuery.cs
Petshop.Application/Payments/Query/PaymentRequest/: GetRequestPaymentHandler.cs  GetRequestPaymentQuery.cs  RequestPaymentHandler.cs  RequestPaymentQuery.cs
Petshop.Application/Payments/Services/: EFPayIrService.cs
Petshop.Application/PaymentsService/: EFPayIrRepository.cs  EFPayIrService.cs
Petshop.Application/Products/Command/Add/: AddProductCommand.cs  AddProductHandler.cs
Petshop.Application/Products/Query/: GetProductsHandler.cs  GetProductsQuery.cs
Petshop.Application/Properties/: launchSettings.json
Petshop.Contract/: Petshop.Contract.csproj
Petshop.Contract/Categories/: CategoryRepository.cs
Petshop.Contract/Orders/: OrderRepository.cs
Petshop.Contract/Orders/OrdersInfo/: OrderInfoRepository.cs
Petshop.Contract/Orders/Services/: OrderInfoService.cs
Petshop.Contract/Payments/: PaymentRepository.cs  PaymentService.cs
Petshop.Contract/Products/: ProductRepository.cs
Petshop.Contract/Products/Images/: ImageRepository.cs
Petshop.Core/: Petshop.Core.csproj
Petshop.Core/Baskets/: Backet.cs  BasketItem.cs
Petshop.Core/Categories/: Category.cs
Petshop.Core/Orders/: Order.cs  OrderInfo.cs  PaymentOrder.cs
Petshop.Core/Payments/: RequestPaymentResult.cs  VarifyPaymentResult.cs
Petshop.Core/Products/: Imagee.cs  Product.cs
Petshop.Endpoint/: GlobalUsing.cs  Petshop.Endpoint.csproj  Program.cs  appsettings.json
Petshop.Endpoint/Components/: BasketSummaryViewComponent.cs  CategorySideBoxViewComponent.cs
Petshop.Endpoint/Controllers/: BaseController.cs  BasketController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
Petshop.Endpoint/Extensions/: SessionBasket.cs  SessionExtension.cs
Petshop.Endpoint/Helpers/MapProfiles/Baskets/: BasketProfile.cs
Petshop.Endpoint/Helpers/MapProfiles/Orders/: OrderProfile.cs
Petshop.Endpoint/Helpers/MapProfiles/Payments/: PaymentProfile.cs
Petshop.Endpoint/Infrastructure/: PagerTagHelper.cs
Petshop.Endpoint/Models/: ErrorViewModel.cs
Petshop.Endpoint/Models/Baskets/: AddBasketViewModel.cs  BasketViewModel.cs
Petshop.Endpoint/Models/Categories/: CategorySideBoxViewModel.cs
Petshop.Endpoint/Models/Orders/: CheckoutViewModel.cs
Petshop.Endpoint/Models/Products/: CategorySideBoxViewModel.cs  ProductIndexViewModel.cs
Petshop.Endpoint/Properties/: launchSettings.json
Petshop.Endpoint/Views/: _ViewImports.cshtml
Petshop.Endpoint/Views/Basket/: Index.cshtml
Petshop.Endpoint/Views/Home/: Index.cshtml
Petshop.Endpoint/Views/Order/: Checkout.cshtml  Compelete.cshtml
Petshop.Endpoint/Views/Payment/: PaymentCompelete.cshtml  Verify.cshtml
Petshop.Endpoint/Views/Shared/: PartialIndexsummery.cshtml  _Featured.cshtml  _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
Petshop.Endpoint/Views/Shared/Components/BasketSummary/: Default.cshtml
Petshop.Endpoint/Views/Shared/Components/CategorySideBox/: Default.cshtml
Petshop.Endpoint/wwwroot/css/: NewStyle.css  style.css
Petshop.Infra/: Petshop.Infra.csproj
Petshop.Infra/Categories/: CategoryConfiguration.cs  EfCategoryRepository.cs
Petshop.Infra/Common/: BentiShopContext.cs
Petshop.Infra/Migrations/: 20221006213114_init.Designer.cs  20221006213114_init.cs  20221101223726_add-produxts.Designer.cs  20221101223726_add-produxts.cs  20221128105501_new-entity.Designer.cs  20221128105501_new-entity.cs  20221202115943_add-paymentcode-to-payment.Designer.cs  (+16 more)
Petshop.UI.UserDashboard/: GlobalUsing.cs  Petshop.UI.UserDashboard.csproj  Program.cs  appsettings.json  libman.json
Petshop.UI.UserDashboard/Controllers/: HomeController.cs  HomeDashboardController.cs  OrderController.cs  OrderDashboardController.cs  ProductDashboardController.cs
Petshop.UI.UserDashboard/Helpers/MapperProfiles/Orders/: OrderProfile.cs
Petshop.UI.UserDashboard/Helpers/MapperProfiles/Products/: ProductProfile.cs
Petshop.UI.UserDashboard/Models/: ErrorViewModel.cs  OrderListViewModel.cs
Petshop.UI.UserDashboard/Models/Orders/: OrderDetailsViewModel.cs  OrderListViewModel.cs
Petshop.UI.UserDashboard/Models/Products/: AddProductViewModel.cs  ProductViewModel.cs
Petshop.UI.UserDashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Petshop.UI.UserDashboard/Pages/Shared/: _Layout.cshtml
Petshop.UI.UserDashboard/Properties/: launchSettings.json
Petshop.UI.UserDashboard/Views/: _ViewImports.cshtml
Petshop.UI.UserDashboard/Views/HomeDashboard/: Index.cshtml
Petshop.UI.UserDashboard/Views/Order/: Index.cshtml  OrderDetails.cshtml  OrderList.cshtml
Petshop.UI.UserDashboard/Views/OrderDashboard/: OrderDetails.cshtml  OrderList.cshtml
Petshop.UI.UserDashboard/Views/ProductDashboard/: Add.cshtml  Index.cshtml
Petshop.UI.UserDashboard/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Petshop.UI.UserDashboard/wwwroot/Controllers/Order/: OderDetails.js
Petshop.UI.UserDashboard/wwwroot/css/: NewStyle.css  style.css
Petshop.Utility/: Petshop.Utility.csproj
(+18 files in other folders)
